
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013 Oopss.org <team@oopss.org>
##############################################################################

# Increase response size to handle large PHP uploads.
client_max_body_size 16m;

# Hide NGINX version.
server_tokens off;

