
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2015 Oopss.org <team@oopss.org>
##############################################################################

{% from "oopss-infra/http/nginx/map.jinja" import http_nginx_config with context %}

{% for key, value in http_nginx_config.iteritems() %}
{{ key }} {{ value }};
{% endfor %}

