# Managed by Salt - Don't modify manually

global {
    usage-count yes;
}

common {
    protocol C;

    disk {
        # On the occurrence of a lower-level I/O error, the node drops its
        # backing device, and continues in diskless mode.
        on-io-error detach;
    }

    syncer {
        verify-alg md5;
    }

    net {
        data-integrity-alg md5;
    }

    handlers {
        # Send notifications if some events occur.
        pri-on-incon-degr "/usr/lib/drbd/notify-pri-on-incon-degr.sh";
        pri-lost-after-sb "/usr/lib/drbd/notify-pri-lost-after-sb.sh";
        local-io-error "/usr/lib/drbd/notify-io-error.sh";
        split-brain "/usr/lib/drbd/notify-split-brain.sh";
        out-of-sync "/usr/lib/drbd/notify-out-of-sync.sh";
    }
}

