# Managed by Salt - Don't modify manually

global {
    usage-count yes;
}

common {
    protocol C;

    disk {
        # On the occurrence of a lower-level I/O error, the node drops its
        # backing device, and continues in diskless mode.
        on-io-error detach;
    }

    syncer {
        verify-alg md5;
    }

    net {
        data-integrity-alg md5;
    }
}

