
##############################################################################
# oopss-salt
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2015 Oopss.org <team@oopss.org>
##############################################################################

# TYPE  DATABASE  USER      ADDRESS       METHOD
local   all       postgres                peer
host    sameuser  all       127.0.0.1/32  md5
{% if mon_user %}
local   template1 {{ mon_user }} peer
{% endif %}

