
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013-2014 Oopss.org <team@oopss.org>
##############################################################################

# TYPE  DATABASE  USER      ADDRESS       METHOD
local   all       postgres                peer
host    sameuser  all       127.0.0.1/32  md5

