# Managed by Salt

# TYPE  DATABASE  USER      ADDRESS       METHOD
local   all       postgres                peer
host    sameuser  all       {{ listen_on }}  md5
{% if mon_user %}
local   template1 {{ mon_user }} peer
{% endif %}

