[phpmyadmin]

user = phpmyadmin
group = phpmyadmin
pm = dynamic
pm.min_spare_servers = 1
pm.start_servers = 2
pm.max_spare_servers = 3
pm.max_children = 10
listen = /home/phpmyadmin/fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

