
##############################################################################
# oopss-salt
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2014 Oopss.org <team@oopss.org>
##############################################################################

auth_mechanisms = plain
!include auth-sql.conf.ext

