
##############################################################################
# oopss-salt
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2014 Oopss.org <team@oopss.org>
##############################################################################

service imap-login {
    inet_listener imap {
    }
    inet_listener imaps {
    }
}

service pop3-login {
    inet_listener pop3 {
    }
    inet_listener pop3s {
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0600
        user = postfix
        group = postfix
    }
}

service imap {
}

service pop3 {
}

service auth-worker {
    user = $default_internal_user
}

service dict {
  # If dict proxy is used, mail processes should have access to its socket.
  # For example: mode=0660, group=vmail and global mail_access_groups=vmail
  unix_listener dict {
    #mode = 0601
    #user = 
    #group = 
  }
}

