# Managed by Salt

{%- if salt['pillar.get']('oopss:base:resolv:nameservers', False) %}
{%- for nameserver in salt['pillar.get']('oopss:base:resolv:nameservers') %}
nameserver {{ nameserver }}
{%- endfor %}
{% else %}
nameserver 127.0.0.1
{% endif %}
